{
	"name": "typescript-node-library-template",
	"version": "0.0.0",
	"license": "MIT",
	"main": "./out",
	"types": "./out",
	"scripts": {
		"clean": "rm -rf out && rm -rf ./node_modules/.cache",
		"watch": "yarn run clean && yarn run watch:dev",
		"debug": "yarn run clean && yarn run debug:dev",
		"build": "yarn run clean && yarn run build:prod",
		"release": "yarn run build && yarn publish --access public --non-interactive",
		"watch:dev": "cross-env WATCH=true NODE_ENV=development rollup --watch --config ./config/rollup.config.dev.js",
		"watch:prod": "cross-env WATCH=true NODE_ENV=production rollup --watch --config ./config/rollup.config.prod.js",
		"debug:dev": "cross-env DEBUG=true yarn run watch:dev",
		"debug:prod": "cross-env DEBUG=true yarn run watch:prod",
		"analyze:dev": "cross-env ANALYZE=true yarn run build:dev",
		"analyze:prod": "cross-env ANALYZE=true yarn run build:prod",
		"build:dev": "cross-env NODE_ENV=development rollup --config ./config/rollup.config.dev.js",
		"build:prod": "cross-env NODE_ENV=production rollup --config ./config/rollup.config.prod.js"
	},
	"devDependencies": {
		"@rollup/plugin-alias": "3.1.8",
		"@rollup/plugin-commonjs": "21.0.1",
		"@rollup/plugin-html": "0.2.4",
		"@rollup/plugin-node-resolve": "13.0.6",
		"@rollup/plugin-replace": "3.0.0",
		"@trivago/prettier-plugin-sort-imports": "3.1.1",
		"@typescript-eslint/eslint-plugin": "5.6.0",
		"@typescript-eslint/parser": "5.6.0",
		"cross-env": "7.0.3",
		"dotenv": "10.0.0",
		"eslint": "8.4.0",
		"ip": "1.1.5",
		"prettier": "2.5.1",
		"rollup": "2.60.2",
		"rollup-plugin-delete": "2.0.0",
		"rollup-plugin-dev": "2.0.1",
		"rollup-plugin-dts": "4.0.1",
		"rollup-plugin-progress": "1.1.2",
		"rollup-plugin-terser": "7.0.2",
		"rollup-plugin-typescript2": "0.31.1",
		"stacktrace-js": "2.0.2",
		"typescript": "4.5.2",
		"zone.js": "0.11.4"
	}
}
